<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="logo.png">
  <title>𝓪𝓷𝓰𝓰𝓪</title>
</head>
<body>
  <div class="article-container">
    <h1>Pertemuan 1</h1>
    <h1>PENGENALAN KOMPUTER</h1>
    <p dir="ltr">1.<span style="white-space:pre">	</span>Definisi Komputer:</p>
    <p dir="ltr">Komputer adalah alat elektronik yang dapat menginput data, memproses data, dan menghasilkan output berupa informasi. Komputer awalnya digunakan untuk tujuan penghitungan, tetapi dengan perkembangan teknologi, fungsi komputer telah berkembang menjadi lebih
        luas.</p>
    <p dir="ltr">Beberapa definisi komputer menurut para ahli adalah sebagai berikut:</p>
    <p dir="ltr">a. Menurut Donald H. Sanders, komputer adalah suatu elektronik yang dapat digunakan untuk melakukan manipulasi data dengan cepat dan tepat. Komputer dapat menerima dan menyimpan data, memprosesnya, dan menghasilkan output berdasarkan instruksi yang disimpan
        dalam memori.</p>
    <p dir="ltr">b. Menurut Robert H. Blissmer, komputer adalah alat elektronik yang digunakan untuk menerima masukan, memprosesnya dengan instruksi yang diberikan, dan menghasilkan output dalam bentuk informasi.</p>
    <p dir="ltr">c. Menurut Gordon B. Davis, komputer adalah alat khusus untuk menghitung yang memiliki sifat yang sesuai.</p>
    <p dir="ltr">Secara umum, komputer adalah alat elektronik yang dapat mengolah data dengan menginput, memproses, dan menghasilkan output yang sesuai dengan input tersebut. Komputer terdiri dari alat masukan (input device), alat pemroses data (processor), dan alat keluaran
        (output device).</p>
    <p dir="ltr">2.<span style="white-space:pre">	</span>Generasi Komputer dari Tahun ke Tahun:</p>
    <p dir="ltr">Perkembangan komputer dapat dilihat dari generasi ke generasi. Setiap generasi komputer memiliki perbedaan dalam bentuk, kegunaan, tampilan, dan kemampuan. Berikut adalah generasi-generasi komputer:</p>
    <p dir="ltr">a. Generasi Pertama (1941-1952):</p>
    <p dir="ltr">Pada generasi pertama, komputer menggunakan tabung hampa udara sebagai komponen khasnya. Contoh komputer generasi pertama adalah ENIAC yang memiliki 18.800 tabung hampa udara dan beratnya 30 ton.</p>
    <p dir="ltr">b. Generasi Kedua (1952-1958):</p>
    <p dir="ltr">Pada generasi kedua, komputer menggunakan transistor sebagai pengganti tabung hampa udara. Transistor memungkinkan komputer menjadi lebih kecil, hemat energi, dan lebih handal. Pada generasi ini, sudah digunakan bahasa pemrograman seperti COBOL dan FORTRAN.</p>
    <p
        dir="ltr">c. Generasi Ketiga (1958-1970):</p>
        <p dir="ltr">Generasi ketiga komputer menggunakan Integrated Circuit (IC) atau chip terpadu. IC memungkinkan komponen komputer lebih terintegrasi dalam satu chip kecil. Komputer generasi ketiga juga mampu melakukan multi-tasking.</p>
        <p dir="ltr">d. Generasi Keempat (1970-1980):</p>
        <p dir="ltr">Generasi keempat komputer ditandai dengan munculnya microprocessor, yang merupakan pemadatan ribuan IC dalam satu chip. Komputer personal mulai muncul pada generasi ini.</p>
        <p dir="ltr">e. Generasi Kelima-Sekarang (1980-saat ini):</p>
        <p dir="ltr">Generasi kelima komputer menggunakan teknologi LSI (Large Scale Integration) yang memadatkan ribuan microprocessor dalam satu chip. Kemajuan teknologi semakin cepat, dan komputer menjadi lebih kecil, lebih cepat, dan lebih kuat dalam hal pemrosesan
            data. Komputer pribadi (personal computer) menjadi umum dan dapat diakses oleh banyak orang. Selain itu, terjadi perubahan dalam desain komputer, dengan munculnya laptop, tablet, smartphone, dan perangkat komputasi lainnya yang portabel.</p>
        <p
            dir="ltr">3.<span style="white-space:pre">	</span>Jenis-jenis Komputer:</p>
            <p dir="ltr">Selain mempertimbangkan generasi komputer, kita juga dapat mengklasifikasikan komputer berdasarkan ukurannya, tujuan penggunaannya, dan arsitektur internalnya. Berikut adalah beberapa jenis komputer yang umum digunakan:</p>
            <p dir="ltr">a.<span style="white-space:pre">	</span>Superkomputer</p>
            <p dir="ltr">Superkomputer adalah jenis komputer paling canggih dan kuat. Mereka digunakan untuk menangani komputasi berat, seperti simulasi cuaca, penelitian ilmiah, pemodelan kompleks, dan pengembangan senjata. Superkomputer terdiri dari ribuan prosesor
                yang bekerja bersama-sama untuk mencapai kinerja yang luar biasa.</p>
            <p dir="ltr">b.<span style="white-space:pre">	</span>Mainframe</p>
            <p dir="ltr">Mainframe adalah komputer berukuran besar yang digunakan oleh organisasi bisnis dan pemerintahan untuk mengelola data dan memproses transaksi dalam skala besar. Mereka memiliki kemampuan pemrosesan yang kuat dan mampu menangani banyak pengguna
                secara simultan.</p>
            <p dir="ltr">c.<span style="white-space:pre">	</span>Komputer Personal (Personal Computer/PC):</p>
            <p dir="ltr">Komputer personal adalah komputer yang dirancang untuk digunakan oleh satu pengguna. Mereka terdiri dari unit pusat (CPU), monitor, keyboard, dan perangkat input/output lainnya. Komputer personal umumnya digunakan untuk tugas sehari-hari seperti
                pengolahan kata, internet, permainan, dan multimedia.</p>
            <p dir="ltr">d.<span style="white-space:pre">	</span>Laptop:</p>
            <p dir="ltr">Laptop adalah komputer portabel yang memiliki semua komponen komputer dalam satu unit. Mereka mudah dibawa dan digunakan di mana saja. Laptop biasanya memiliki layar, keyboard, trackpad, dan baterai internal.</p>
            <p dir="ltr">e.<span style="white-space:pre">	</span>Tablet:</p>
            <p dir="ltr">Tablet adalah perangkat komputasi portabel dengan layar sentuh. Mereka lebih ringan dan lebih kecil daripada laptop, dan biasanya digunakan untuk konsumsi media, browsing web, dan aplikasi ringan.</p>
            <p dir="ltr">f.<span style="white-space:pre">	</span>Smartphone:</p>
            <p dir="ltr">Smartphone adalah perangkat komunikasi yang memiliki kemampuan komputasi. Mereka memiliki fitur telepon, tetapi juga dapat menjalankan berbagai aplikasi, mengakses internet, dan melakukan fungsi komputasi lainnya. Smartphone umumnya menggunakan
                layar sentuh dan memiliki kemampuan mobile computing.</p>
            <p dir="ltr">g.<span style="white-space:pre">	</span>Komputer Server:</p>
            <p dir="ltr">Komputer server adalah komputer yang dirancang untuk memberikan layanan kepada komputer-komputer lainnya dalam jaringan. Mereka sering digunakan untuk menyimpan data, mengelola basis data, menghosting situs web, dan menyediakan layanan jaringan
                lainnya.</p>
            <p dir="ltr">h.<span style="white-space:pre">	</span>Komputer Embedded:</p>
            <p dir="ltr">Komputer embedded adalah komputer yang terintegrasi dalam sistem lain atau perangkat elektronik. Mereka ditanamkan dalam peralatan seperti mobil, peralatan rumah tangga, telekomunikasi, dan perangkat medis untuk mengendalikan fungsi dan operasi
                mereka.</p>
            <p dir="ltr">Tentu saja, masih ada banyak jenis komputer lainnya yang dapat diklasifikasikan berdasarkan berbagai faktor. Namun, jenis-jenis di atas mencakup sebagian besar komputer yang digunakan secara umum&nbsp;</p>


    <!-- Insert the rest of your article content here -->

    <p class="author-info">Written by Angga</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
