<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="logo.png">
  <title>𝓪𝓷𝓰𝓰𝓪</title>
</head>
<body>
  <div class="article-container">
    <h1>Pertemuan 2</h1>
    <h1>SEJARAH, PERKEMBANGAN, DAN KRITIK TENTANG TEKNOLOGI MAJU</h1>
<p>1.<span style="white-space:pre">	</span>Sejarah Awal Komputer</p>
<p>Sejarah evolusi komputer dimulai dari keinginan manusia untuk memahami dan memanipulasi lingkungan sekitar mereka. Manusia pertama kali menggunakan jari mereka untuk menghitung dan berinteraksi dengan benda-benda material di sekitar mereka. Metode sederhana
    ini kemudian berkembang menjadi perangkat sederhana seperti sempoa dan tablet lilin yang memungkinkan penyimpanan informasi. Perkembangan ini terus bergantung pada pemanfaatan dan pengendalian kekuatan alam seperti listrik, cahaya, dan potensi dunia
    kuantum. Perangkat baru ini memungkinkan penyimpanan dan pengolahan data dalam format digital.</p>
<p>a.<span style="white-space:pre">	</span>Sempoa</p>
<p>Sempoa merupakan alat bantu dalam perhitungan yang digunakan sejak zaman dahulu. Meskipun saat ini sempoa jarang digunakan karena adanya teknologi modern, namun sempoa menjadi cikal bakal komputer.</p>
<p>b.<span style="white-space:pre">	</span>Kalkulator Roda Numerik</p>
<p>Kalkulator roda numerik pertama disebut pascaline, yang ditemukan oleh Blaise Pascal pada tahun 1642. Kemudian, Gottfried Wilhelm Leibniz memperbarui pascaline dengan penemuannya sendiri sekitar tahun 1694. Kalkulator ini dapat digunakan untuk operasi
    perkalian dan memiliki kemampuan lebih baik daripada pascaline.</p>
<p>c.<span style="white-space:pre">	</span>Kalkulator Mekanik</p>
<p>Pada tahun 1820, Charles Xavier Thomas de Colmar menciptakan kalkulator mekanik yang dapat melakukan operasi aritmatika dasar. Kalkulator ini digunakan dalam perang dunia pertama untuk membantu perhitungan.</p>
<p>2.<span style="white-space:pre">	</span>Sejarah Perkembangan Komputer</p>
<p>a.<span style="white-space:pre">	</span>Blaise Pascal</p>
<p>Blaise Pascal merupakan tokoh penting dalam sejarah komputer. Pascal mengembangkan kinerja komputer dengan penemuannya yang membawa angka 8. Prinsip dasar dari kalkulator yang dibuat oleh Pascal adalah penggunaan roda gigi untuk melakukan operasi matematika.</p>
<p>b.<span style="white-space:pre">	</span>Charles Babbage</p>
<p>Charles Babbage dikenal sebagai "Bapak Komputer" karena gagasannya tentang komputer yang dapat diprogram. Difference Engine yang dirancangnya merupakan inspirasi awal dalam sejarah komputer modern.</p>
<p>c.<span style="white-space:pre">	</span>Gottfried Wilhelm Leibniz</p>
<p>Leibniz mengembangkan kalkulator yang dapat bersaing dengan pascaline. Penemuannya, Stepped Reckoner, mampu melakukan operasi penambahan, pengurangan, perkalian, dan pembagian.</p>
<p>d.<span style="white-space:pre">	</span>Herman Hollerith</p>
<p>Hollerith menciptakan mesin tabulator menggunakan punched card. Mesin ini dapat memproses data statistik dengan cepat dan efisien.</p>
<p>e.<span style="white-space:pre">	</span>Howard H. Aiken</p>
<p>Aiken menciptakan kalkulator elektronik yang menggunakan sinyal elektromagnetik. Kalkulator ini dikenal sebagai Harvard Mark I dan menjadi komputer terprogram pertama.</p>
<p>f.<span style="white-space:pre">	</span>John W. Mauchly dan J. Presper Eckert</p>
<p>Mereka mengembangkan komputer elektronik pertama, ENIAC (Electronic Numerical Integrator and Computer). ENIAC adalah komputer elektronik terprogram pertama yang digunakan untuk menghitung lintasan peluru artileri dalam perang.</p>
<p>3.<span style="white-space:pre">	</span>Kritik Terhadap Perkembangan Teknologi Maju</p>
<p>Perkembangan teknologi maju tidak lepas dari kritik dan kontroversi. Beberapa kritik yang sering muncul meliputi:</p>
<p>a.<span style="white-space:pre">	</span>Alienasi Sosial</p>
<p>Penggunaan teknologi, terutama media sosial, dapat mengarah pada isolasi sosial dan kurangnya interaksi langsung antarmanusia. Hal ini dapat mengurangi kualitas hubungan sosial dan menyebabkan alienasi di antara individu.</p>
<p>b.<span style="white-space:pre">	</span>Ketidakseimbangan Kehidupan</p>
<p>Perkembangan teknologi yang pesat seringkali membuat individu terlalu terikat pada perangkat elektronik mereka, mengganggu keseimbangan antara kehidupan pribadi dan profesional. Bekerja terlalu banyak atau menghabiskan terlalu banyak waktu di depan layar
    dapat menyebabkan stres, kelelahan, dan ketidakseimbangan kehidupan.</p>
<p>c.<span style="white-space:pre">	</span>Pengangguran Akibat Otomatisasi</p>
<p>Perkembangan teknologi juga dapat menyebabkan penggantian pekerja manusia oleh sistem otomatisasi dan kecerdasan buatan. Meskipun teknologi dapat meningkatkan efisiensi dan produktivitas, hal ini juga dapat mengurangi lapangan kerja bagi pekerja manusia.</p>

    <!-- Insert the rest of your article content here -->

    <p class="author-info">Written by Angga</p>
  </div>
</body>
</html>
