<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="logo.png">
  <title>𝓪𝓷𝓰𝓰𝓪</title>
</head>
<body>
  <div class="article-container">
    <h1>Pertemuan 4</h1>
    <h1>KOMPUTER DAN PENDIDIKAN</h1>
<p>Dengan Berkembangnya Komputer dan Tekhnologi sehingga terciptanya beberapa aplikasi untuk dunia Pendidikan diantaranya:</p>
<p><br></p>
<p>1.<span style="white-space:pre">	</span>Microsoft Office 365: Ini adalah platform yang menyediakan akses ke berbagai aplikasi populer seperti MS Word, Excel, PowerPoint, dan lainnya secara real-time. Dengan menggunakan Office 365, pengguna dapat membuat,
    mengedit, dan berbagi dokumen dengan mudah. Keuntungan penggunaan Office 365 antara lain adalah pembaruan aplikasi secara otomatis sehingga pengguna selalu mendapatkan versi terbaru, penyimpanan data pada cloud storage OneDrive yang memudahkan akses
    dari berbagai perangkat, dan dukungan penuh dari Microsoft. Namun, kekurangan dari aplikasi ini adalah bahwa pengguna harus berlangganan dan ketergantungan pada koneksi internet yang stabil.</p>
<p>2.<span style="white-space:pre">	</span>Ruang Guru: Aplikasi ini dirancang khusus untuk mendukung pembelajaran online. Ruang Guru menyediakan berbagai fitur seperti kelas virtual, video belajar berlangganan, platform ujian online, dan lain-lain. Kelebihan
    Ruang Guru antara lain tampilan yang menarik dan intuitif, materi belajar yang lengkap dengan berbagai konten multimedia, dan adanya fitur latihan soal. Namun, terdapat beberapa kekurangan yang perlu diperhatikan, seperti volume suara yang terlalu
    tinggi dalam beberapa video dan tampilan yang terkadang terlalu ramai.</p>
<p>3.<span style="white-space:pre">	</span>Rumah Belajar: Aplikasi ini dikembangkan oleh Kementerian Pendidikan dan Kebudayaan (Kemendikbud) Indonesia dan menyediakan berbagai sumber ilmu pengetahuan secara online. Rumah Belajar menawarkan konten pendidikan
    yang beragam dan interaktif untuk berbagai tingkatan pendidikan. Kelebihan aplikasi ini adalah tersedianya berbagai macam konten menarik, interaktif, dan gratis. Namun, terdapat beberapa kekurangan seperti materi yang belum lengkap karena masih dalam
    tahap pengembangan dan terbatasnya pilihan buku yang dapat diunduh.</p>
<p>4.<span style="white-space:pre">	</span>Meja Kita: Aplikasi ini merupakan platform pendidikan yang memungkinkan siswa dan guru berinteraksi secara online. Meja Kita menyediakan ruang diskusi untuk siswa dan guru, memungkinkan mereka untuk bertukar catatan,
    berbagi sumber belajar, dan berdiskusi tentang materi pembelajaran. Kelebihan Meja Kita adalah adanya fitur diskusi yang memfasilitasi kolaborasi antara siswa dan guru, siswa dapat mendapatkan penghasilan tambahan dengan menjawab pertanyaan siswa
    lain atau membagikan catatan, dan adanya fitur penilaian. Namun, perlu diperhatikan bahwa Meja Kita merupakan aplikasi yang bersifat komersial, sehingga pengguna harus membayar untuk menggunakan beberapa fitur, dan ada potensi penggunaan yang tidak
    etis seperti menyontek jawaban.</p>
<p>5.<span style="white-space:pre">	</span>Edmodo: Aplikasi ini fokus pada privasi siswa dan memfasilitasi komunikasi antara siswa dan guru. Edmodo menyediakan ruang diskusi, tempat pengiriman tugas, dan berbagai fitur kolaboratif lainnya. Kelebihan Edmodo
    antara lain adalah privasi yang terjamin, antarmuka yang mudah digunakan, dan adanya fitur notifikasi untuk memudahkan komunikasi antara guru dan siswa. Namun, kekurangan dari aplikasi ini adalah kurangnya fitur pengelolaan tugas yang lengkap dan
    keterbatasan dalam mengatur tugas yang berbeda untuk setiap siswa.</p>


    <!-- Insert the rest of your article content here -->

    <p class="author-info">Written by Angga</p>
  </div>
</body>
</html>
