<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="logo.png">
  <title>𝓪𝓷𝓰𝓰𝓪</title>
</head>
<body>
  <div class="article-container">
    <h1><a href="1.html">Pertemuan 1</a></h1>
    <h1><a href="2.html">Pertemuan 2</a></h1>
    <h1><a href="3.html">Pertemuan 3</a></h1>
    <h1><a href="4.html">Pertemuan 4</a></h1>
    <h1><a href="5.html">Pertemuan 5</a></h1>
    <h1><a href="6.html">Pertemuan 6</a></h1>
    <h1><a href="7.html">Pertemuan 7</a></h1>
    <h1><a href="8.html">Pertemuan 8</a></h1>
    <h1><a href="9.html">Pertemuan 9</a></h1>
    <h1><a href="10.html">Pertemuan 10</a></h1>
    <h1><a href="11.html">Pertemuan 11</a></h1>
    <h1><a href="12.html">Pertemuan 12</a></h1>
    <!-- Insert the rest of your article content here -->

    <p class="author-info">Written by Angga</p>
  </div>
</body>
</html>
