body {
  font-family: Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 20px;
}

h1 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
}

p {
  margin-bottom: 20px;
  line-height: 1.6;
}

.article-container {
  max-width: 800px;
  margin: 0 auto;
}

.author-info {
  font-style: italic;
  color: #888;
  margin-top: 40px;
}
a {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
  color: black;
}
.article-containerr {
  max-width: 100%;
  margin: auto;
  margin-left: 50%;
}